START = Start
GROUPCHAT = base.GroupChat

RESET = m
SEND = put
KEY = randomString
HELLO = n
LOGIN = handleLoginRequest

INIT_TREE = n
TREE = dt

COMPRESS = du
COMPRESS_FUNC = a

DECOMPRESS = d0
DECOMPRESS_FUNC = decrypt
